<footer class="main-footer">
    <strong>Copyright &copy; 2024 <a href="#">ePuskesmas</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 0.0.1
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../assets/admin/js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../assets/admin/js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../assets/admin/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../assets/admin/js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../assets/admin/js/sparkline.js"></script>
<!-- JQVMap -->
<script src="../assets/admin/js/jquery.vmap.min.js"></script>
<script src="../assets/admin/js/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../assets/admin/js/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../assets/admin/js/moment.min.js"></script>
<script src="../assets/admin/js/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../assets/admin/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../assets/admin/js/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../assets/admin/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/admin/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../assets/admin/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../assets/admin/js/dashboard.js"></script>
</body>
</html>
